<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .tulisan-satu {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }
        .tulisan-dua {
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }
        .tulisan-tiga {
            color: aqua;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: lowercase;
            text-decoration: line-through;
            word-spacing: 100px;
        }
    </style>
</head>
<body>
    <h1 class="tulisan-satu">Belajar CSS dasar prakerja</h1>
    <h1 class="tulisan-dua">Belajar CSS dasar prakerja</h1>
    <h1 class="tulisan-tiga">Belajar CSS dasar prakerja</h1>
</body>
</html>