<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .kotak-static {
            position: static;
            width: 200px;
            height: 200px;
            background-color: blue;
            bottom: 40px;
            left: 40px;
        }
        .kotak-relative {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            bottom: 40px;
            right: 40px;
        }
        .kotak-absolute {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            bottom: 40px;
            right: 40px;
        }
        .kotak-fixed {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: purple;
            bottom: 40px;
            right: 40px;
        }
    </style>
</head>

<body>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <!-- <div class="kotak-relative">Kotak Relative</div> -->
    <div class="kotak-absolute">Kotak Absolute</div>
    <div class="kotak-fixed">Kotak Fixed</div>
</body>

</html>